# activitip

./: .gitignore  README.md  pom.xml
src/main/java/com/easyway/workflow/activiti/exam/: DeveloperKnowledgeExamListener.java  HumanResourceExamListener.java
src/main/java/com/easyway/workflow/activiti/exam/org/seandeng/exec/: AutoMain.java
src/main/resources/: activiti.cfg.xml  application-context-standalone.xml  application-context.xml
src/main/resources/diagrams/: SprintActiviti56.bpmn20.xml  financialReport.bpmn20.xml
src/test/java/com/easyway/workflow/activiti/exam/: AbstractSpringTest.java  ActivitiWithSpringStandaloneTest.java  ActivitiWithSpringTest.java
